In [5]:
import numpy as np
import pandas as pd

In [6]:
df_sample_submission = pd.read_csv('sample_submission.csv')
df_test = pd.read_csv('test.csv')
df_train = pd.read_csv('train.csv')

In [7]:
df_train

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
35990,35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,Laki2,0.0,0.0,40.0,>7jt
35991,35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0,>7jt
35992,35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,Laki2,0.0,0.0,45.0,<=7jt
35993,35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0,>7jt

In [8]:
print(df_train['Pekerjaan'].value_counts())
print(df_train['Kelas Pekerja'].value_counts())

Spesialis                4587
Perbaikan Kerajinan      4507
Ekesekutif Managerial    4481
Pemuka Agama             4158
Sales                    4044
Servis Lainnya           3615
Mesin Inspeksi           2250
?                        2069
Supir                    1741
Pembersih                1540
Petani                   1076
Tech-support             1042
Penjaga                   686
Asisten Rumah Tangga      187
Tentara                    11
Name: Pekerjaan, dtype: int64
Wiraswasta                       24948
Pekerja Bebas Bukan Perusahan     2866
Pemerintah Lokal                  2280
?                                 2063
Pemerintah Negara                 1477
Pekerja Bebas Perusahaan          1273
Pemerintah Provinsi               1066
Tanpa di Bayar                      15
Tidak Pernah Bekerja                 6
Name: Kelas Pekerja, dtype: int64

In [9]:
df_train['Pekerjaan'] = df_train['Pekerjaan'].replace(['?'], method='ffill')
df_train['Kelas Pekerja'] = df_train['Kelas Pekerja'].replace(['?'], method='ffill')
#df_train = df_train.replace({'Kelas Pekerja': '?'}, method='ffill')

print(df_train['Pekerjaan'].value_counts())
print(df_train['Kelas Pekerja'].value_counts())

Spesialis                4872
Perbaikan Kerajinan      4786
Ekesekutif Managerial    4785
Pemuka Agama             4400
Sales                    4289
Servis Lainnya           3837
Mesin Inspeksi           2400
Supir                    1831
Pembersih                1633
Petani                   1136
Tech-support             1099
Penjaga                   724
Asisten Rumah Tangga      191
Tentara                    11
Name: Pekerjaan, dtype: int64
Wiraswasta                       26471
Pekerja Bebas Bukan Perusahan     3035
Pemerintah Lokal                  2402
Pemerintah Negara                 1573
Pekerja Bebas Perusahaan          1360
Pemerintah Provinsi               1130
Tanpa di Bayar                      16
Tidak Pernah Bekerja                 7
Name: Kelas Pekerja, dtype: int64

In [10]:
df_train = pd.get_dummies(df_train, columns=['Kelas Pekerja', 'Pekerjaan', 'Status Perkawinan'])

In [11]:
df_train.columns

Index(['id', 'Umur', 'Berat Akhir', 'Pendidikan', 'Jmlh Tahun Pendidikan',
       'Jenis Kelamin', 'Keuntungan Kapital', 'Kerugian Capital',
       'Jam per Minggu', 'Gaji', 'Kelas Pekerja_Pekerja Bebas Bukan Perusahan',
       'Kelas Pekerja_Pekerja Bebas Perusahaan',
       'Kelas Pekerja_Pemerintah Lokal', 'Kelas Pekerja_Pemerintah Negara',
       'Kelas Pekerja_Pemerintah Provinsi', 'Kelas Pekerja_Tanpa di Bayar',
       'Kelas Pekerja_Tidak Pernah Bekerja', 'Kelas Pekerja_Wiraswasta',
       'Pekerjaan_Asisten Rumah Tangga', 'Pekerjaan_Ekesekutif Managerial',
       'Pekerjaan_Mesin Inspeksi', 'Pekerjaan_Pembersih',
       'Pekerjaan_Pemuka Agama', 'Pekerjaan_Penjaga',
       'Pekerjaan_Perbaikan Kerajinan', 'Pekerjaan_Petani', 'Pekerjaan_Sales',
       'Pekerjaan_Servis Lainnya', 'Pekerjaan_Spesialis', 'Pekerjaan_Supir',
       'Pekerjaan_Tech-support', 'Pekerjaan_Tentara',
       'Status Perkawinan_Belum Pernah Menikah', 'Status Perkawinan_Berpisah',
       'Status Perkawinan_Cerai', 'Status Perkawinan_Janda',
       'Status Perkawinan_Menikah', 'Status Perkawinan_Menikah LDR'],
      dtype='object')

In [12]:
df_train.groupby(by='Pendidikan').count()

,id,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,...,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR
Pendidikan,,,,,,,,,,,,,,,,,,,,,
10th,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,...,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024
11th,1315,1315,1315,1315,1315,1315,1315,1315,1315,1315,...,1315,1315,1315,1315,1315,1315,1315,1315,1315,1315
12th,478,478,478,478,478,478,478,478,478,478,...,478,478,478,478,478,478,478,478,478,478
1st-4th,184,184,184,184,184,184,184,184,184,184,...,184,184,184,184,184,184,184,184,184,184
5th-6th,388,388,388,388,388,388,388,388,388,388,...,388,388,388,388,388,388,388,388,388,388
7th-8th,682,682,682,682,682,682,682,682,682,682,...,682,682,682,682,682,682,682,682,682,682
9th,570,570,570,570,570,570,570,570,570,570,...,570,570,570,570,570,570,570,570,570,570
D3,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175,...,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175
D4,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,...,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500
Doktor,451,451,451,451,451,451,451,451,451,451,...,451,451,451,451,451,451,451,451,451,451
Master,1944,1944,1944,1944,1944,1944,1944,1944,1944,1944,...,1944,1944,1944,1944,1944,1944,1944,1944,1944,1944
Pendidikan Tinggi,8005,8005,8005,8005,8005,8005,8005,8005,8005,8005,...,8005,8005,8005,8005,8005,8005,8005,8005,8005,8005
SD,62,62,62,62,62,62,62,62,62,62,...,62,62,62,62,62,62,62,62,62,62
SMA,11666,11666,11666,11666,11666,11666,11666,11666,11666,11666,...,11666,11666,11666,11666,11666,11666,11666,11666,11666,11666
Sarjana,5928,5928,5928,5928,5928,5928,5928,5928,5928,5928,...,5928,5928,5928,5928,5928,5928,5928,5928,5928,5928
Sekolah Professional,622,622,622,622,622,622,622,622,622,622,...,622,622,622,622,622,622,622,622,622,622

In [13]:
fill_object = {
    '1st-4th' : 'SD',
    '5th-6th' : 'SD',
    '7th-8th' : 'SMP',
    '9th' : 'SMP',
    '10th' : 'SMA',
    '11th' : 'SMA',
    '12th' : 'SMA',
    'D3' : 'Sekolah Professional',
    'D4' : 'Sekolah Professional',
    'Sarjana' : 'Pendidikan Tinggi',
    'Master' : 'Pendidikan Tinggi',
    'Doktor' : 'Pendidikan Tinggi'
}

In [14]:
df_train['Pendidikan'] = df_train['Pendidikan'].replace(fill_object)

df_train.groupby(by='Pendidikan').count()

,id,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,...,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR
Pendidikan,,,,,,,,,,,,,,,,,,,,,
Pendidikan Tinggi,16328,16328,16328,16328,16328,16328,16328,16328,16328,16328,...,16328,16328,16328,16328,16328,16328,16328,16328,16328,16328
SD,634,634,634,634,634,634,634,634,634,634,...,634,634,634,634,634,634,634,634,634,634
SMA,14483,14483,14483,14483,14483,14483,14483,14483,14483,14483,...,14483,14483,14483,14483,14483,14483,14483,14483,14483,14483
SMP,1252,1252,1252,1252,1252,1252,1252,1252,1252,1252,...,1252,1252,1252,1252,1252,1252,1252,1252,1252,1252
Sekolah Professional,3297,3297,3297,3297,3297,3297,3297,3297,3297,3297,...,3297,3297,3297,3297,3297,3297,3297,3297,3297,3297

In [15]:
df_train['Pendidikan']

0                         SMA
1                         SMA
2        Sekolah Professional
3           Pendidikan Tinggi
4           Pendidikan Tinggi
                 ...
35989                     SMA
35990    Sekolah Professional
35991       Pendidikan Tinggi
35992                     SMA
35993       Pendidikan Tinggi
Name: Pendidikan, Length: 35994, dtype: object

In [16]:
fill_object_order = {
    'SD' : 0,
    'SMP': 1,
    'SMA' : 2,
    'Sekolah Professional' : 3,
    'Pendidikan Tinggi' : 4
}

In [17]:
df_train['Pendidikan'] = df_train['Pendidikan'].replace(fill_object_order)
df_train['Pendidikan']

0        2
1        2
2        3
3        4
4        4
        ..
35989    2
35990    3
35991    4
35992    2
35993    4
Name: Pendidikan, Length: 35994, dtype: int64

In [18]:
df_train['Gaji'] = df_train['Gaji'].replace({'<=7jt' : 0, '>7jt' : 1})
df_train['Gaji']

0        0
1        0
2        1
3        0
4        1
        ..
35989    0
35990    1
35991    1
35992    0
35993    1
Name: Gaji, Length: 35994, dtype: int64

In [65]:
df_train

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,...,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR
0,0,21,242912,2,9,Perempuan,0.0,0.0,35.0,0,...,0,0,0,0,1,0,0,0,0,0
1,1,49,140782,2,6,Perempuan,0.0,0.0,40.0,0,...,0,0,0,0,0,0,1,0,0,0
2,2,44,120057,3,12,Laki2,61404000.0,0.0,45.0,1,...,0,0,0,0,0,0,0,0,1,0
3,3,24,194630,4,13,Laki2,0.0,0.0,35.0,0,...,1,0,0,0,1,0,0,0,0,0
4,4,33,219619,4,14,Laki2,210336000.0,0.0,40.0,1,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,148169,2,9,Laki2,0.0,0.0,40.0,0,...,0,0,0,0,0,0,0,0,1,0
35990,35990,69,264722,3,12,Laki2,0.0,0.0,40.0,1,...,0,0,0,0,0,0,0,0,1,0
35991,35991,24,31606,4,13,Perempuan,0.0,0.0,20.0,1,...,1,0,0,0,0,0,0,0,1,0
35992,35992,47,197836,2,9,Laki2,0.0,0.0,45.0,0,...,0,0,0,0,0,0,0,0,1,0
35993,35993,45,243743,4,13,Laki2,0.0,0.0,60.0,1,...,0,0,0,0,0,0,0,0,1,0

In [66]:
df_train = df_train.astype({"Keuntungan Kapital":'int64', "Kerugian Capital":'int64'}) 

#df_train['Keuntungan Kapital'] = (df_train['Keuntungan Kapital']-min(df_train['Keuntungan Kapital'])) / (max(df_train['Keuntungan Kapital'])-min(df_train['Keuntungan Kapital']))*10
#df_train['Kerugian Capital'] = (df_train['Kerugian Capital']-min(df_train['Kerugian Capital'])) / (max(df_train['Kerugian Capital'])-min(df_train['Keuntungan Kapital']))*10

In [67]:
df_train['Kerugian Capital'].value_counts()

0           34330
26628000      222
27678000      189
26418000      167
33810000       56
            ...
51562000        1
26180000        1
24570000        1
38556000        1
30814000        1
Name: Kerugian Capital, Length: 96, dtype: int64

In [68]:
df_train.loc[10:30]['Keuntungan Kapital']

10     70182000
11            0
12            0
13            0
14            0
15            0
16            0
17            0
18            0
19            0
20            0
21     53452000
22            0
23            0
24    120596000
25            0
26            0
27            0
28            0
29            0
30     43442000
Name: Keuntungan Kapital, dtype: int64

In [69]:
df_train.columns

Index(['id', 'Umur', 'Berat Akhir', 'Pendidikan', 'Jmlh Tahun Pendidikan',
       'Jenis Kelamin', 'Keuntungan Kapital', 'Kerugian Capital',
       'Jam per Minggu', 'Gaji', 'Kelas Pekerja_Pekerja Bebas Bukan Perusahan',
       'Kelas Pekerja_Pekerja Bebas Perusahaan',
       'Kelas Pekerja_Pemerintah Lokal', 'Kelas Pekerja_Pemerintah Negara',
       'Kelas Pekerja_Pemerintah Provinsi', 'Kelas Pekerja_Tanpa di Bayar',
       'Kelas Pekerja_Tidak Pernah Bekerja', 'Kelas Pekerja_Wiraswasta',
       'Pekerjaan_Asisten Rumah Tangga', 'Pekerjaan_Ekesekutif Managerial',
       'Pekerjaan_Mesin Inspeksi', 'Pekerjaan_Pembersih',
       'Pekerjaan_Pemuka Agama', 'Pekerjaan_Penjaga',
       'Pekerjaan_Perbaikan Kerajinan', 'Pekerjaan_Petani', 'Pekerjaan_Sales',
       'Pekerjaan_Servis Lainnya', 'Pekerjaan_Spesialis', 'Pekerjaan_Supir',
       'Pekerjaan_Tech-support', 'Pekerjaan_Tentara',
       'Status Perkawinan_Belum Pernah Menikah', 'Status Perkawinan_Berpisah',
       'Status Perkawinan_Cerai', 'Status Perkawinan_Janda',
       'Status Perkawinan_Menikah', 'Status Perkawinan_Menikah LDR'],
      dtype='object')

In [70]:
df_train

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,...,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR
0,0,21,242912,2,9,Perempuan,0,0,35.0,0,...,0,0,0,0,1,0,0,0,0,0
1,1,49,140782,2,6,Perempuan,0,0,40.0,0,...,0,0,0,0,0,0,1,0,0,0
2,2,44,120057,3,12,Laki2,61404000,0,45.0,1,...,0,0,0,0,0,0,0,0,1,0
3,3,24,194630,4,13,Laki2,0,0,35.0,0,...,1,0,0,0,1,0,0,0,0,0
4,4,33,219619,4,14,Laki2,210336000,0,40.0,1,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,148169,2,9,Laki2,0,0,40.0,0,...,0,0,0,0,0,0,0,0,1,0
35990,35990,69,264722,3,12,Laki2,0,0,40.0,1,...,0,0,0,0,0,0,0,0,1,0
35991,35991,24,31606,4,13,Perempuan,0,0,20.0,1,...,1,0,0,0,0,0,0,0,1,0
35992,35992,47,197836,2,9,Laki2,0,0,45.0,0,...,0,0,0,0,0,0,0,0,1,0
35993,35993,45,243743,4,13,Laki2,0,0,60.0,1,...,0,0,0,0,0,0,0,0,1,0

In [71]:
x_train = df_train.drop(['Gaji', 'Jenis Kelamin', 'id'], axis=1)
y_train = df_train['Gaji']

In [72]:
x_train

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,...,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR
0,21,242912,2,9,0,0,35.0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,49,140782,2,6,0,0,40.0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,44,120057,3,12,61404000,0,45.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,24,194630,4,13,0,0,35.0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
4,33,219619,4,14,210336000,0,40.0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,47,148169,2,9,0,0,40.0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
35990,69,264722,3,12,0,0,40.0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
35991,24,31606,4,13,0,0,20.0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
35992,47,197836,2,9,0,0,45.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
35993,45,243743,4,13,0,0,60.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

DecisionTreeClassifier()

In [73]:
from sklearn.preprocessing import StandardScaler

In [74]:
scale_x = StandardScaler()

In [75]:
scale_x.fit(x_train)

StandardScaler()

In [76]:
x_train.iloc[0:,:] = scale_x.transform(x_train.iloc[0:,:])

In [77]:
x_train

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,...,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR
0,-1.291639,0.500754,-0.866683,-0.419405,-0.146026,-0.21628,-0.439516,-0.303454,-0.198161,-0.267404,...,-0.395658,-0.231508,-0.177467,-0.017484,1.427309,-0.180279,-0.394953,-0.1778,-0.923049,-0.1176
1,0.755732,-0.464550,-0.866683,-1.584555,-0.146026,-0.21628,-0.035226,-0.303454,-0.198161,-0.267404,...,-0.395658,-0.231508,-0.177467,-0.017484,-0.700619,-0.180279,2.531945,-0.1778,-0.923049,-0.1176
2,0.390130,-0.660437,0.066389,0.745744,0.450185,-0.21628,0.369063,-0.303454,-0.198161,-0.267404,...,-0.395658,-0.231508,-0.177467,-0.017484,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176
3,-1.072278,0.044406,0.999461,1.134128,-0.146026,-0.21628,-0.439516,-0.303454,-0.198161,-0.267404,...,2.527436,-0.231508,-0.177467,-0.017484,1.427309,-0.180279,-0.394953,-0.1778,-0.923049,-0.1176
4,-0.414194,0.280595,0.999461,1.522511,1.896261,-0.21628,-0.035226,-0.303454,-0.198161,-0.267404,...,2.527436,-0.231508,-0.177467,-0.017484,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,0.609491,-0.394730,-0.866683,-0.419405,-0.146026,-0.21628,-0.035226,3.295396,-0.198161,-0.267404,...,-0.395658,-0.231508,-0.177467,-0.017484,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176
35990,2.218140,0.706896,0.066389,0.745744,-0.146026,-0.21628,-0.035226,-0.303454,5.046402,-0.267404,...,-0.395658,-0.231508,-0.177467,-0.017484,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176
35991,-1.072278,-1.496451,0.999461,1.134128,-0.146026,-0.21628,-1.652384,3.295396,-0.198161,-0.267404,...,2.527436,-0.231508,-0.177467,-0.017484,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176
35992,0.609491,0.074709,-0.866683,-0.419405,-0.146026,-0.21628,0.369063,-0.303454,-0.198161,-0.267404,...,-0.395658,-0.231508,-0.177467,-0.017484,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176
35993,0.463250,0.508609,0.999461,1.134128,-0.146026,-0.21628,1.581931,-0.303454,-0.198161,-0.267404,...,-0.395658,-0.231508,-0.177467,-0.017484,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176

Object `KNeighborsClassifier` not found.

In [78]:
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV
from sklearn.neighbors import KNeighborsClassifier

In [29]:
param_grid = {'n_neighbors' : np.arange(17,20), 'weights':['uniform','distance']}
model_knn = KNeighborsClassifier()

In [30]:
gscv = GridSearchCV(model_knn, param_grid, cv=5, scoring='roc_auc')
gscv.fit(x_train, y_train)

GridSearchCV(cv=5, estimator=KNeighborsClassifier(),
             param_grid={'n_neighbors': array([17, 18, 19]),
                         'weights': ['uniform', 'distance']},
             scoring='roc_auc')

In [31]:
print(gscv.best_params_)
print(gscv.best_score_)

{'n_neighbors': 19, 'weights': 'distance'}
0.8796472870872727

In [452]:
KNeighborsClassifier?

In [79]:
model = KNeighborsClassifier(n_neighbors=19, weights='distance')

In [80]:
model.fit(x_train, y_train)

KNeighborsClassifier(n_neighbors=19, weights='distance')

In [81]:
df_test

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9594,45588,58,Pemerintah Negara,159021,9th,5,Menikah,Petani,Laki2,0.0,0.0,40.0
9595,45589,45,Pekerja Bebas Bukan Perusahan,144086,11th,7,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,50.0
9596,45590,20,Wiraswasta,238685,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,32.0
9597,45591,41,Pemerintah Lokal,249039,SMA,9,Berpisah,Pemuka Agama,Perempuan,0.0,0.0,40.0
9598,45592,34,Pekerja Bebas Bukan Perusahan,24961,SMA,9,Menikah,Petani,Laki2,0.0,0.0,80.0

In [82]:
df_test['Pekerjaan'] = df_test['Pekerjaan'].replace(['?'], method='ffill')
df_test['Kelas Pekerja'] = df_test['Kelas Pekerja'].replace(['?'], method='ffill')

In [83]:
df_test = pd.get_dummies(df_test, columns=['Kelas Pekerja', 'Pekerjaan', 'Status Perkawinan'])

In [84]:
df_test['Pendidikan'] = df_test['Pendidikan'].replace(fill_object)

In [85]:
df_test['Pendidikan'] = df_test['Pendidikan'].replace(fill_object_order)

In [86]:
df_test

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,...,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR
0,35994,30,99761,3,11,Perempuan,0.0,0.0,40.0,0,...,0,0,0,0,0,0,1,0,0,0
1,35995,28,202206,2,9,Laki2,0.0,0.0,50.0,0,...,0,0,0,0,0,0,0,0,1,0
2,35996,34,199934,4,10,Laki2,0.0,0.0,40.0,0,...,0,0,0,0,0,0,0,0,1,0
3,35997,51,373448,4,10,Laki2,0.0,28028000.0,40.0,0,...,0,0,0,0,0,0,0,0,1,0
4,35998,20,144685,4,10,Perempuan,0.0,22428000.0,40.0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,45588,58,159021,1,5,Laki2,0.0,0.0,40.0,0,...,0,0,0,0,0,0,0,0,1,0
9595,45589,45,144086,2,7,Laki2,0.0,0.0,50.0,1,...,0,0,0,0,0,0,0,0,1,0
9596,45590,20,238685,4,10,Perempuan,0.0,0.0,32.0,0,...,0,0,0,0,1,0,0,0,0,0
9597,45591,41,249039,2,9,Perempuan,0.0,0.0,40.0,0,...,0,0,0,0,0,1,0,0,0,0
9598,45592,34,24961,2,9,Laki2,0.0,0.0,80.0,1,...,0,0,0,0,0,0,0,0,1,0

In [87]:
x_test_id = x_test['id']
x_test = df_test.drop(['Jenis Kelamin', 'id'], axis=1)

In [88]:
x_test_id

0       35994
1       35995
2       35996
3       35997
4       35998
        ...
9594    45588
9595    45589
9596    45590
9597    45591
9598    45592
Name: id, Length: 9599, dtype: int64

In [116]:
StandardScaler?

In [89]:
scale_predict = StandardScaler()

In [90]:
scale_predict.fit(x_test)

StandardScaler()

In [91]:
x_test = scale_predict.transform(x_test)

In [92]:
x_test

array([[-0.61293213, -0.84797598,  0.06448615, ..., -0.18359372,
        -0.90709739, -0.11943442],
       [-0.75805233,  0.11473468, -0.87339644, ..., -0.18359372,
         1.10241746, -0.11943442],
       [-0.32269174,  0.09338392,  1.00236874, ..., -0.18359372,
         1.10241746, -0.11943442],
       ...,
       [-1.33853312,  0.45754031,  1.00236874, ..., -0.18359372,
        -0.90709739, -0.11943442],
       [ 0.18522895,  0.55484039, -0.87339644, ..., -0.18359372,
        -0.90709739, -0.11943442],
       [-0.32269174, -1.55089714, -0.87339644, ..., -0.18359372,
         1.10241746, -0.11943442]])

In [93]:
y_predict = model.predict(x_test)

In [94]:
df_hasil = pd.DataFrame({'id': x_test_id, 'Gaji' : y_predict})
df_hasil.to_csv('Submission6.csv', index=False)

In [95]:
df_hasil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9599 entries, 0 to 9598
Data columns (total 2 columns):
id      9599 non-null int64
Gaji    9599 non-null int64
dtypes: int64(2)
memory usage: 150.0 KB